<html>
	<head>
		<title>PRELIM ACTIVITY 3 TEXT FORMATTING</title>
		<style>
			.flex-cover{
				display: flex;
				height: 620px;
				width: 1020px;
				background-color: #675e4b;
				border-left: 15px solid rgba(129,130,118,255);
				border-right: 15px solid rgba(129,130,118,255);
				border-top: 8px solid rgba(129,130,118,255);
				border-bottom: 8px solid rgba(129,130,118,255);
				border-radius: 7px;
				margin: auto;
				margin-top: 30px;
				position: relative;
				box-shadow: 10px 9px black;
			}
			
			.flex-pages-left{
				flex: 1;
				background-image: linear-gradient(to left, rgba(173,158,131,255), rgba(209,194,167,255), rgba(220,204,176,255));
				height: 620px;
				width: 530px;
				border-left: 20px solid rgba(220,204,176,0.5);
				border-right: 2px solid #a2947d;
			}
			
			.flex-pages-right{
				flex: 1;
				background-image: linear-gradient(to right, rgba(173,158,131,255), rgba(209,194,167,255), rgba(220,204,176,255));
				height: 620px;
				width: 530px;
				border-right: 20px solid rgba(220,204,176,0.5);
				border-left: 2px solid #a2947d;
			}
			
			.list {
				color: #555;
				font-size: 16px;
				padding: 0 !important;
				font-family: courier, monospace;
				/*color: rgba(94,89,79,255);*/
				color: #151516;
			}
			
			.list li {
				font-family: 'Courier New', monospace;
				list-style: none;
				border-bottom: 1px solid rgba(142,130,111,0.5);
				text-indent: 25px;
				height: auto;
				padding: 10px;
			}
			
			.image-style{
				position: absolute;
				top: 30px;
				right: 90px; 
				width: 200px;
				height: 200px;
				border: 8px solid white;
				filter: sepia(25%) contrast(90%);
				box-shadow: 2px 7px rgba(93,87,75,0.5);
			}
			
			.resc-tape {
				position: absolute;
				z-index: 20;
				top: 15px;
				right: 120px; 
				width: 150px;
				height: 50px;
				background-color: rgba(93,87,75,0.4);
			}
			
			body{
				background-image: url('https://static.vecteezy.com/system/resources/previews/003/297/874/non_2x/dark-old-wooden-table-texture-background-top-view-free-photo.jpg');
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.img-map{
				position: absolute;
				z-index: -10;
				top: -200px;
				right: 165px;
				transform: rotate(125deg);
				width: 30%;
				border: 20px solid white;
				filter: sepia(25%) contrast(50%);
			}
			
			.img-map-2{
				position: absolute;
				z-index: -10;
				top: -90px;
				left: -90px;
				transform: rotate(-110deg);
				width: 35%;
				border: 20px solid white;
				filter: sepia(25%) contrast(50%);
			}
			
			.img-map-3{
				position: absolute;
				z-index: -10;
				bottom: 80px;
				right: 50px;
				transform: rotate(-110deg);
				width: 20%;
				filter: sepia(25%) contrast(50%);
			}
			
			.img-map-4{
				position: absolute;
				z-index: -10;
				top: 110px;
				left: -110px;
				transform: rotate(-130deg);
				width: 25%;
				filter: sepia(25%) contrast(50%);
			}
			
			.text-format-body{
				font-family: 'Courier New', monospace;
			}
			
			.text-format-caption{
				font-family: 'Courier New', monospace;
				font-size: 16 px;
			}
			
			.text-format-header{
				font-family: 'Courier New', monospace;
				font-size: 24px;
				font-weight: bold;
			}
			
			.text-format-body{
				font-family: 'Courier New', monospace;
				font-size: 12px;
			}
			
			.div-box{
				width: 28%;
				border: 2px solid black;
				padding: 5px;
			}
			
			.div-container{
				width: 50%; 
				margin: auto; 
				border: 5px solid black; 
				padding: 15px; 
				background-image: linear-gradient(rgba(209,194,167,255), rgba(220,204,176,255));
				box-shadow: 15px 20px rgba(93,87,75,0.5);
			}
			
			table{
				border: 2px solid black;
				border-spacing: 2px;
				margin: 0 auto;
			}
			
			td, tr{
				border: 1px solid black;
			}
			
			dialog{
				z-index: 25;
			}
			
			.bg-filter{
				z-index: 24;
				background-color: rgba(255, 255, 255, 0.5);
				filter: sepia(75%) contrast(80%);
				height: 100%;
				width: 100%;
				position: fixed;
				margin: 0;
				padding: 0;
				top: 0;
				left: 0;
			}
		</style>
	</head>
	<body>
		<dialog id="intro-dialog" class="div-container" open>
			<!--Introduction-->
			<button onclick="closeDialog()" class="text-format-header" style="position: absolute; right: 2%;">X</button>
			<div>
				<p class="text-format-caption" style="text-align: center;">SELECTIVE SERVICE SYSTEM</p>
				<p class="text-format-header" style="text-align: center;">ORDER TO REPORT FOR BIOGRAPHY VIEWING</p>
			</div>
			<div>
				<div class="div-box">
					<p class="text-format-body">CIP1101-CSAD</p>
					<p class="text-format-body">SELECTIVE SERVICE SYSTEM</p>
					<p class="text-format-body">UE CCSS</p>
				</div>
				<div style="width: 28%;">
					<p class="text-format-body" style="text-align: center;font-weight: bold;">(LOCAL BOARD STAMP)</p>
					<table class="table-box">
						<tr>
							<td colspan="4">
								<p class="text-format-body">SELECTIVE SERVICE #</p>
							</td>
						</tr>
						<tr>
							<td><p class="text-format-body">WA</p></td>
							<td><p class="text-format-body">LL</p></td>
							<td><p class="text-format-body">K4</p></td>
							<td><p class="text-format-body">3E</p></td>
						</tr>
					</table>
				</div>
			</div>
			<p class="text-format-caption" style="font-weight: bold; text-align: right;">To: Website Guests</p>
			<p class="text-format-body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You are hereby directed to present yourself for viewing the DEVELOPER's biography at ...(Hour)..., on the ...(Day)... of .....(Month)....., 2025.</p>
			<div>
				<p class="text-format-caption" style="font-weight: bold;"><u>&nbsp;&nbsp;&nbsp;CLAUDE WALLACE&nbsp;&nbsp;&nbsp;</u></p>
				<p class="text-format-body">&nbsp;&nbsp;&nbsp;(Regiment Commander)</p>
			</div>
		</dialog>
		<dialog open id="intro-filter" class="bg-filter">
			<!-- This serves as a shadow for the dialog box -->
		</dialog>
		<div class="flex-cover">
			<div class="resc-tape"></div>
			<img src="pic.JPG" class="image-style">
			<div class="flex-pages-left">
				<ul class="list">
					<li style="font-size: 18px; font-weight: bold; color: #151516;">PERSONAL INFORMATION</li>
					<li><b>Name:</b> Luzano, John Wayne C.</li>
					<li><b>Service Number:</b> 20230100295</li>
					<li><b>Date of Birth:</b> 11/xx/2004</li>
					<li><b>Nationality:</b> Filipino</li>
					<li>&nbsp;</li>
					<li style="font-size: 18px; font-weight: bold; color: #151516;">EDUCATIONAL BACKGROUND</li>
					<li><b>Elementary:</b> Casa Del Niño Montessori School</li>
					<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of Roxas</li>
					<li><b>High School:</b> Casa Del Niño Montessori School</li>
					<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of Roxas</li>
					<li><b>Senior High School:</b> Top Achievers Private</li>
					<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;School Inc.</li>
					<li><b>Skills:</b> Drawing & Box Crafts</li>
					<li>&nbsp;</li>
				</ul>
			</div>
			<div class="flex-pages-right">
				<ul class="list">
					<li style="font-size: 18px; font-weight: bold; color: #151516;">MISSION REPORTS & ACHIEVEMENTS</li>
					<li><b>- Operation Northern Cross</b></li>
					<li><b>- Battle of Fort Krest</b></li>
					<li><b>- Liberation of Reine</b></li>
					<li><b>- Battle of Siegval</b></li>
					<li>&nbsp;</li>
					<li style="font-size: 18px; font-weight: bold; color: #151516;">ADDITIONAL INFORMATION</li>
					<li><b>Hobbies:</b> Reading, Programming, Drawing,</li>
					<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gaming, Gunpla Building</li>
					<li><b>Interests:</b> History & Literature, Gundam,</li>
					<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vocaloid, Cybersecurity</li>
					<li>&nbsp;</li>
					<li style="font-size: 18px; font-weight: bold; color: #151516;">CONTACT INFORMATION</li>
					<li><b>EMail:</b> luzano.johnwayne@ue.edu.ph</li>
					<li><b>Socials: </b><a href="https://www.instagram.com/waiikiv/" target="_blank">WAIIKIV</a></li>
				</ul>
			</div>
		</div>

		<img src="https://cdn.staticneo.com/ew/8/8e/VC4_Chapter_1_Map_2.png" class="img-map">
		<img src="https://i.psnprofiles.com/guides/7805/1b656a.jpg" class="img-map-2">
		<img src="https://pngfre.com/wp-content/uploads/Compass-1-1024x1022.png" class="img-map-3">
		<img src="https://pngimg.com/d/pen_PNG7411.png" class="img-map-4">
		
		<script>
		const dialog = document.getElementById("intro-dialog"); 
		const dialog1 = document.getElementById("intro-filter");
		
		function closeDialog() { 
			dialog.close(); 
			dialog1.close();
		} 
		</script>
	</body>
</html>