<!DOCTYPE html>
<html>
<head>
<style>
	table{
		border: 10px solid #0053e2;
		border-spacing: 7px;
		background-color: #edebda;
		margin: auto;
		margin-top: 50px;
	}
	th{
		background-color: #7d9de4;
		font-family: Tahoma;
		color: white;
		text-align: left;
	}
	td{
		background-color: #edebda;
		padding: 0;
		margin: 0;
	}
	td img {
		display: block;
	}
	a{
		display: block;
	}
	body{
		background-image: url(https://i.redd.it/11adzxsvs4k41.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}
</style>
</head>
<body>
	<table>
		<tr>
			<th colspan="3">
					&emsp;My Favorite Hatsune Miku Songs&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-  &#x2610;  X
			</th>
		</tr>
		<tr>
			<td rowspan="3">
				<a href="https://www.youtube.com/watch?v=kbNdx0yqbZE" target="_blank">
					<img src="https://i.redd.it/p5mo7hx0sm2e1.jpeg"  style="width: 390px; height: 515px;">
				</a>
			</td>
			<td colspan="2">
				<a href="https://www.youtube.com/watch?v=-H2PCK7DJsQ" target="_blank">
					<img src="https://static.wikia.nocookie.net/v__/images/a/a4/Salamander_DECO27.jpg/revision/latest/scale-to-width-down/1200?cb=20220109022100&path-prefix=vocaloidlyrics"  style="width: 308px; height: 200px;">
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="https://www.youtube.com/watch?v=HOz-9FzIDf0" target="_blank">
					<img src="https://i1.sndcdn.com/artworks-000186018179-oxfbu3-t1080x1080.jpg" style="width: 150px; height: 150px;">
				</a>
			</td>
			<td >
				<a href="https://www.youtube.com/watch?v=pUH9vCsvq08" target="_blank">
					<img src="https://static.wikia.nocookie.net/vocaloid/images/1/1e/Games_-_Muse_Dash_-_%E6%98%A5%E5%B5%90.png/revision/latest/scale-to-width-down/1000?cb=20230930193806" style="width: 150px; height: 150px;">
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="https://www.youtube.com/watch?v=Ljr2wMSBHqU" target="_blank">
					<img src="https://i.scdn.co/image/ab67616d0000b27393de8a6638cf6e0f7c9abc19" style="width: 150px; height: 150px;">
				</a>
			</td>
			<td>
				<a href="https://www.youtube.com/watch?v=EHBFKhLUVig" target="_blank">
					<img src="https://images.genius.com/b13ef71ed9027bba1258cc0c13aca62d.1000x1000x1.jpg" style="width: 150px; height: 150px;">
				</a>
			</td>
		</tr>
	</table>
</body>
</html>
