<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CIP 1101 MIDTERM ACTIVITY 3 IMAGE and IMAGE MAPS (GROUP)</title>

        <style>

            body{
                font-family: Lexend;
            }

            img{
                height: 600px;
                width: 620px;
                padding-bottom: 40px;
            }

            a{
                font-size: 25px;
                text-decoration: none;
            }

            .button {
                background-color: yellow;
                color: black;
                font-weight: bold;
                border-radius: 10px;
                display: inline-block;
                text-align: center;
                padding: 10px 15px;
                cursor: pointer;
                transition: background 0.3s;
                text-decoration: none;
            }

            .button:hover{
                background-color: #BA8E23;
            }
        </style>
    </head>
        
    <body>
        <h3>Closer Triangle</h3>
        <img src="triangle.jpg">
        <br>
        <a class="button" href="IMAGE_MAPS.html">Go Back</a>
    </body>
</html>